
MONGODB_URI = "mongodb+srv://bobt3141:quenmk682@cluster0.zc0nm.mongodb.net"
CLOUDINARY_API_KEY = "287785143699329"
CLOUDINARY_SECRET_KEY = "xK8fTh4otdGyr4UksQcIG50qJlQ"
CLOUDINARY_NAME = "ddci4twyw"
JWT_SECRET = "minhhehe"
ADMIN_EMAIL = "bobt3141@gmail.com"
ADMIN_PASSWORD = "qwerty123"
 `
VNP_TMN_CODE = "4JLF9A6F"
VNP_HASH_SECRET = "OJC7198ZDPMCBMJTNJIL7LOWRRV1WOX6"
VNP_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
GEMINI_API_KEY="AIzaSyCEat8MAA-P8klPfdo5LMpDI8Fb8l3XXTs"

EMAIL_USER=caridde314@gmail.com
EMAIL_PASS=bdwwqyvhsmzninpo
FRONTEND_URL=http://localhost:5173

ZLP_APP_ID=2553
ZLP_KEY1=9ph319pw68px7765943419912061324
ZLP_KEY2=I96G6D99I1M3S56M732A
ZLP_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZLP_CALLBACK_URL=https://your-ngrok-url.app/api/zalopay/callback

VITE_GOOGLE_CLIENT_ID=207201351129-eou227b0n9it6c6i9pqgj60vbufjcgbk.apps.googleusercontent.com